[33mcommit ebdca1c2a6c548a518c97815764d84bd66302ef0[m
Author: Spreyazz <spreyazz@hotmail.com>
Date:   Thu Nov 17 11:36:21 2016 +0000

    prufa1

[33mcommit 592dea9cae6d124d78e93afa9267a8c895397e81[m
Author: Spreyazz <spreyazz@hotmail.com>
Date:   Thu Nov 17 11:32:03 2016 +0000

    git_svor

[33mcommit f4495dc04aa3eec464e680e45d5b895b060fb239[m
Author: Spreyazz <spreyazz@hotmail.com>
Date:   Tue Nov 15 14:59:25 2016 +0000

    git_svor

[33mcommit e4473d6bd625814d04048047ac22d2095428c1bd[m
Author: Spreyazz <spreyazz@hotmail.com>
Date:   Tue Nov 15 14:57:02 2016 +0000

    README

[33mcommit 4d55f903d25d84104b3d8bc3c3a3c4b304e6e6be[m
Author: Spreyazz <spreyazz@hotmail.com>
Date:   Tue Nov 15 14:51:52 2016 +0000

    README
